<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <menu>
        <options var="view">
            <option name='COM_KEYGEN_MENU_KEYS' value="keys" msg="COM_KEYGEN_MENU_KEYS_MSG" />
        </options>
    </menu>
</metadata>