; file/файл: ru-RU.com_keygen.sys.ini - admin panel
; author/автор: Arkadiy Sedelnikov
; license/лицензия: http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; All ini files need to be saved as UTF-8 - No BOM/Все файлы должны быть сохранены в кодировке UTF-8 без BOM
; Please, feel free to modify this file as you see fit as long as you keep references to its original author and translator intact/Пожалуйста, модифицируйте этот файл как Вы посчитаете это нужным, но при условии, что в нем останутся нетронутыми ссылки на изначальных автора и переводчика

COM_KEYGEN="Key Generator"
COM_KEYGEN_DESC="Key Generator"
COM_KEYGEN_MENU_TITLE="Key Generator"
COM_KEYGEN_MENU_KEYS="User Keys"
COM_KEYGEN_MENU_KEYS_MSG="User Keys"
